# Andpub

./: .gitignore  README.en.md  README.md  build.gradle.kts  settings.gradle.kts
.codex/environments/: environment.toml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/loshine/andpub/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/schemas/io.github.loshine.andpub.data.local.AndpubDatabase/: 1.json
composeApp/src/androidMain/kotlin/io/github/loshine/andpub/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/loshine/andpub/network/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/io/github/loshine/andpub/platform/: ArtifactPlatform.android.kt  CryptoPlatform.android.kt  FilePlatform.android.kt  LocalStatePlatform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/application/: AndpubController.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/data/local/: RoomStateStore.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/data/market/: ApiMarketPublisher.kt  HonorMarketPublisher.kt  HuaweiMarketPublisher.kt  MarketPublisherSupport.kt  OppoMarketPublisher.kt  TencentMarketPublisher.kt  VivoMarketPublisher.kt  XiaomiMarketPublisher.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/data/remote/: MarketRemoteDataSourceSupport.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/data/remote/honor/: HonorRemoteDataSource.kt  HonorRemoteModels.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/data/repository/: DefaultAndpubRepository.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/di/: AppGraph.kt  AppModule.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/domain/market/: ApiMarketPublisher.kt  HuaweiCredentials.kt  MarketDefinitions.kt  MarketPublisher.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/domain/model/: AndpubModels.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/domain/repository/: AndpubRepository.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/domain/storage/: RoomStateStore.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/domain/usecase/: BuildAppSettingsExportUseCase.kt  CreatePublishTasksUseCase.kt  ExecutePublishTasksUseCase.kt  FetchMarketAppInfoUseCase.kt  ImportAppSettingsUseCase.kt  ObserveAndpubStateUseCase.kt  RefreshPublishTaskStatusUseCase.kt  UpdateAndpubStateUseCase.kt  ValidateChannelCredentialsUseCase.kt  ValidatePackageNameUseCase.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/platform/: ArtifactPlatform.kt  CryptoPlatform.kt  FilePlatform.kt  LocalStatePlatform.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/presentation/: AndpubViewModel.kt  PublishGuards.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/ui/: AndpubWorkspace.kt  AppDetailPanel.kt  AppListPanel.kt  PublishProcessPanel.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/ui/components/: ArtifactComponents.kt  ChannelComponents.kt  CommonComponents.kt
composeApp/src/commonMain/kotlin/io/github/loshine/andpub/ui/theme/: AppTheme.kt  Color.kt
composeApp/src/commonTest/kotlin/io/github/loshine/andpub/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/loshine/andpub/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/loshine/andpub/network/: HttpClient.ios.kt
composeApp/src/iosMain/kotlin/io/github/loshine/andpub/platform/: ArtifactPlatform.ios.kt  CryptoPlatform.ios.kt  FilePlatform.ios.kt  LocalStatePlatform.ios.kt
composeApp/src/jvmMain/kotlin/io/github/loshine/andpub/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/loshine/andpub/platform/: ArtifactPlatform.jvm.kt  CryptoPlatform.jvm.kt  FilePlatform.jvm.kt  LocalStatePlatform.jvm.kt
composeApp/src/jvmTest/kotlin/io/github/loshine/andpub/data/market/: MarketPublisherPublishTest.kt  MarketPublisherTest.kt
composeApp/src/jvmTest/kotlin/io/github/loshine/andpub/data/remote/: MarketRemoteDataSourceContractTest.kt  RemoteTestSupport.kt
composeApp/src/jvmTest/kotlin/io/github/loshine/andpub/data/repository/: DefaultAndpubRepositoryTest.kt
composeApp/src/jvmTest/kotlin/io/github/loshine/andpub/domain/model/: PublishTaskStatusTest.kt  VivoApiEnvironmentTest.kt
composeApp/src/jvmTest/kotlin/io/github/loshine/andpub/domain/usecase/: BuildAppSettingsExportUseCaseTest.kt  CreatePublishTasksUseCaseTest.kt  ExecutePublishTasksUseCaseTest.kt  RefreshPublishTaskStatusUseCaseTest.kt  ValidateChannelCredentialsUseCaseTest.kt
composeApp/src/jvmTest/kotlin/io/github/loshine/andpub/presentation/: PublishGuardsTest.kt
docs/: honor-app-market-api-upload.md  huawei-appgallery-connect-publishing-api.md  multi-market-publisher-requirements.md  multi-market-publisher-roadmap.md  oppo-app-market-api-upload.md  tencent-open-api-update-app-info.md  vivo-app-market-api-upload.md  xiaomi-app-market-api-upload.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
openspec/changes/implement-vivo-publish-flow/: design.md  proposal.md  tasks.md
openspec/changes/implement-vivo-publish-flow/specs/vivo-api-environment/: spec.md
openspec/changes/implement-vivo-publish-flow/specs/vivo-publish-flow/: spec.md
scripts/: check_market_version.py  query_market_versions.py  send_wecom_webhook.py  test_query_market_versions.py
(+13 files in other folders)
